<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Basil Soup</title>
</head>
<body>
    <h1>TOMATO BASIL SOUP</h1>
    <img src="tomatobasilsoup.jpg">
    <h2>This is a recipe for the probably the most delicious tomato basil soup you will ever eat (but not really because it isn't real.)</h2>
    <h3>INGREDIENTS</h3>
    <p>
        <ul>
            <li>Roma Tomatoes</li>
            <li>A Ridiculous Amount of Basil</li>
            <li>Tomato Juice</li>
            <li>Onion</li>
            <li>Heavy Cream</li>
            <li>Butter</li>
            <li>Garlic Powder</li>
            <li>Salt and Pepper</li>
        </ul>
    </p>
    <h3>STEPS YOU GOTTA TAKE</h3>
    <p>
        <ol>
            <li>FIRST YOU GOTTA SIMMER THOSE TOMATOES IN THE TOMATO JUICE</li>
            <li>WHILE THOSE ARE COOKIN' YOU SHOULD CHOP UP HALF THE BASIL</li>
            <li>ONCE THE TOMATOES START PEELING, RUN THEM THROUGH THE FOOD PROCESSOR</li>
            <li>NOW IT IS TIME TO POUR IN THE HEAVY CREAM AND BUTTER</li>
            <li>MIX IT ALL TOGETHER AND PUT THE BASIL IN UNTIL YOU'RE SATISFIED</li>
        </ol>
    </p>
</body>
</html>